//Демонстрация работы с многомерными массивами

public  class Main {
    public static void main(String[] args) {
        // объявляем массив с типом данных int из 3х3 элементов и присваиванием им значения
        int[][] two_dimIntArray = {
                { 1, 2, 3 },
                { 4, 5, 6 },
                { 7, 8, 9 } };
        System.out.println("Многомерный массив целых чисел:");
        // выполняем перебор массива циклом for и вывод в терминал текстового комментария и значений элементов массива
        int i, j;
        for (i = 0; i < 3; i++) {
            for (j = 0; j < 3; j++)
                System.out.print(two_dimIntArray[i][j] + " ");
            System.out.println();
        }
        // объявляем массив с типом данных double из 3х3 элементов и присваиванием им значения, путем вычисления арифметических выражений
        double[][] two_dimDoubleArray = {
                { 0.5 * 0.5, 1.5 * 0.5, 2.5 * 0.5 },
                { 3.5 * 0.5, 4.5 * 0.5, 5.5 * 0.5 },
                { 6.5 * 0.5, 7.5 * 0.5, 8.5 * 0.5 } };
        // выполняем перебор массива циклом for и вывод в терминал текстового комментария и значений элементов массива
        System.out.println("Многомерный массив вещественных чисел:");
        int x, y;
        for (x = 0; x < 3; x++) {
            for (y = 0; y < 3; y++)
                System.out.print(two_dimDoubleArray[x][y] + " ");
            System.out.println();
        }
    }
}
