// Демонстрация объявления переменной и присваивания ей значения

public class Main {
    public static void main(String[] args) {
        int number;
        number = 100;
        // вывод в терминал текстового комментария и значения 100 переменной number,
        //подробно применение метода print() и println() будет рассмотрено далее
        System.out.println("Значение number: " + number);
    }
}
/*
Общая форма объявления переменной выглядит следующим образом:
_тип переменной имя переменной;_
int number;
// объявление переменной типа int (целочисленное значение) по имени number

При необходимости объявить несколько переменных заданного типа, допускается применять список имен переменных,
отделенных друг от друга запятыми.
_тип переменной имя переменной1, имя переменной2;_
int number1, number2;
// объявление переменных типа int (целочисленное значение) по имени number1 и number2

Операция присваивания значения переменной обозначается одинарным знаком равенства (=).
number = 100;
// присваивание переменной number значения 100

При необходимости, допускается объявлять и сразу присваивать значения переменным.
int number1 = 100, number2 = 200;
// объявление переменных, с присваиванием значений number1 = 100 и number2 = 200

Также в Java допускается создавать цепочку присваиваний, когда значение устанавливается сразу
для нескольких переменных.
int number1, number2, number3;
number1 = number2 = number3 = 100;
// объявление трех переменных, с присваиванием им значений number1 = 100 и number2 = 100, number3 = 100

Но придерживаться такого стиля программирования все же не рекомендуется.
Ведь если объявить каждую переменную в отдельной строке и присвоить им значения, то читать исходный код программы,
в том числе при тестировании, отладке, устранении ошибок будет намного легче.

 */
