// Демонстрация работы с булевскими значениями

public class Main {
    public static void main(String[] args) {
        boolean b;        // объявляем переменную 'b' типа boolean
        b = false;        // присваиваем переменной 'b' исходное значение - 'false'

        // вывод на консоль текстового комментария и значения переменной 'b'
        System.out.println("Значение переменной b: " + b);
        b = true;         // присваиваем переменной 'b' новое значение - 'true'

        // вывод на консоль текстового комментария и значения переменной 'b', после присваивания нового значения
        System.out.println("Значение переменной b: " + b);

        // результатом операции отношения является значение boolean (true или false)
        System.out.println("5 > 3: " + (5 > 3)); // результат 'true'
        System.out.println("7 < 4: " + (7 < 4)); // результат 'false'

        // значение boolean может управлять оператором if
        // сейчас значение переменной 'b' - 'true'
        if(b) System.out.println("Этот текст будет выведен на экран, так как значение b = true");
        b = false;        // присваиваем переменной 'b' значение 'false'
        if(b) System.out.println("Этот текст не будет выведен на экран, так как значение b = false");
    }
}
