// Демонстрация работы с символами

public class Main {
    public static void main(String[] args) {
        char ch1, ch2, ch3;  // объявляем переменные типа char

        ch1 = 88;        // присваиваем переменной ch1 значение 'X' кодом ASCII(и Unicode) -> 88
        ch2 = 'Y';       // присваиваем переменной ch2 значение Y (обратите внимание - символ в одинарных кавычках)
        ch3 = 90;        // присваиваем переменной ch3 значение 'Z' кодом ASCII(и Unicode) -> 90

        // вывод на консоль текстового комментария и значений переменных 'ch1', 'ch2', 'ch3'
        System.out.println("Переменные ch1, ch2, ch3: " + ch1 + ", " + ch2 + ", " + ch3);

        ch1 = 'Y';      // присваиваем переменной ch1 значение 'Y'

        // вывод на консоль текстового комментария и значения переменной 'ch1', до инкрементирования
        System.out.println("Значение переменной ch1, до инкрементирования: " + ch1);

        ch1++;         // инкрементируем переменную ch1

        // вывод на консоль текстового комментария и значения переменной 'ch1', после инкрементирования
        System.out.println("Значение переменной ch1, после инкрементирования: " + ch1);

        // до инкрементирования переменная ch1 содержала символ 'Y', который имеет код ASII (и Unicode) -> 89,
        // после инкрементирования 89+1, переменная ch1 содержит 'Z', который имеет код ASII (и Unicode)-> 90
    }
}
