// Демонстрация работы с целыми числами

public class Main {
    public static void main(String[] args) {
        System.out.println("\nВычислить объем и площадь паралеллепипида с применением int.");
        // объявляем переменные типа int и присваиваем им значения
        int a = 10; // длина
        int b = 8; // ширина
        int c = 6; // высота
        int v = a * b * c; // вычисляем объем фигуры
        int s = ((a * b) + (b * c) + (a * c)) * 2; // вычисляем площадь фигуры
        System.out.println("Объем прямоугольного паралеллепипида: " + v);
        System.out.println("Площадь прямоугольного паралеллепипида: " + s);

        System.out.println("\nВычислить расстояние проходимое светом с применением int и long.");
        // объявляем переменные типа int и long и присваиваем им значения
        int lightspeed = 300000; // скорость света 300000 км / сек
        long days = 1000; // количество дней движения света
        long seconds = days * 24 * 60 * 60; // преобразуем дни в секунды
        long distance = lightspeed * seconds; // рассчитываем расстояние
        System.out.println("За " + days + " дней свет пройдет около " + distance + " километров.\n");
    }
}
