// Демонстрация работы с вещественными числами

public class Main {
    public static void main(String[] args) {
        System.out.println("\nВычислить площадь круга.");
        double pi, r, a;    // объявляем переменные типа double
        r = 10.8;           // радиус круга
        pi = 3.1416;        // приближенное значение pi
        a = pi * r * r;     // вычисляем площадь круга
        // вывод в терминал значения переменной a, которая содeржит площадь круга
        System.out.println("Площадь круга: " + a);

        System.out.println("\nВычислить остаток денежных средств после покупки.");
        // объявляем переменные типа float и присваиваем им значения
        float money = 50000.0F; // остаток средств до покупки
        float purchase = 45678.5F; // стоимость покупки
        float remainder = money - purchase; // вычисляем остаток средств после покупки
        // вывод в терминал значения переменной remainder, которая содержит остаток средств
        System.out.println("Остаток денежных средств после покупки: " + remainder);
    }
}
