//Демонстрация работы цикла (for - each)

public class Main {
    public static void main(String[] args) {
        int sum = 0; // объявляем переменную sum и устанавливаем первоначальное значение 0
        System.out.println("\nСуммируется следующий массив чисел:");
        // объявляем массив с типом данных int и присваиваем значения его элементам
        int[] nums1 = { 8, 3, 5, 2, 4 };
        // выполняем перебор массива циклом в стиле for-each и вывод в терминал значений элементов массива
        for (int x : nums1) {
            System.out.print(x + "  ");
            // суммируем значения элементов массива, помещаемых в переменную x, в результате работы цикла
            sum += x;
        }
        // вывод в терминал текстового комментария и значения переменной sum, после завершения цикла
        System.out.println("\nСумма элементов массива равна: " + sum);
        // объявляем массив с типом данных int и присваиваем значения его элементам
        int[] nums2 = { 6, 3, 2, 9, 1 };
        int val = 9; // объявляем переменную val и устанавливаем значение 9 (искомое число)
        boolean found = false; // объявляем переменную found и присваиваем ей первоначальное значение false
        // выполняем перебор массива циклом в стиле for-each и вывод в терминал значений элементов массива
        System.out.println("\nИсследуется массив чисел:");
        for (int x : nums2) {
            System.out.print(x + "  ");
        }
        System.out.println("\nВыполняется поиск значения " + val + " в массиве");
        // выполняем перебор массива циклом в стиле for-each до нахождения искомого значения 9
        for (int x : nums2) {
            if (x == val) {
                // присваиваем переменной found значение true, если в массиве найдено искомое значение 9
                found = true;
                break; // останавливаем цикл, если в массиве найдено искомое значение 9
            }
        }
        if (found) // вывод текстового комментария в терминал, если значение found равно true
            System.out.println("Искомое значение " + val + " найдено в массиве !\n");
    }
}
