//Демонстрация работы цикла (while)

public class Main {
    public static void main(String[] args) {
        System.out.println("\nОбратный отсчет времени отправления поезда:");
        // объявляем переменную n типа int и присваиваем ей начальное значение 5
        int n = 5;
        // объявляем цикл с использованием оператора while и условием выполнения, пока n > 0
        while (n > 0) {
            // вывод в терминал текстового комментария и значения переменной n
            System.out.println("До отправления поезда " + n + " мин.");
            n--; // декрементируем переменную n на единицу на каждом шаге цикла
        }
        System.out.println("\nПодсчет расстояния пройденного автомобилем:");
        // объявляем переменную k типа int и присваиваем ей начальное значение 1
        int k = 1;
        // объявляем цикл с использованием оператора while и условием выполнения, пока k <= 5
        while (k <= 5) {
            System.out.println("Автомобиль проехал " + k + " км.");
            k++; // инкрементируем переменную k на единицу на каждом шаге цикла
        }
    }
}
