//Демонстрация работы оператора перехода (break)

public class Main {
    public static void main(String[] args) {
        // объявляем внешний цикл
        label: for (int i = 1; i < 3; i++) { // устанавливаем метку label на блок кода
            System.out.print("\nВыполнение внешнего цикла (итерация №): " + i + "\n");
            System.out.print("\nВыполнение внутреннего цикла (10 итераций),\n" +
                    "до прерывания оператором break с меткой:\n");
            // объявляем внутренний цикл с условие досрочного завершения через 10 итераций
            for (int j = 0; j < 100; j++) {
                // System.out.print("Выполнение внутреннего цикла:\n");
                if (j == 10)
                    break label; // прерывание и выход из обоих циклов, при достижении 10 итераций внутреннего цикла
                System.out.print(j + " ");
            }
            System.out.print("\nЭто сообщение в терминал выводиться не будет");
        }
        // вывод текстового комментария в терминал
        System.out.print("\n\nЭто сообщение будет выведено в терминал, в эту точку направлен поток оператором\n"
                        + "break с меткой, после прерывания внутреннего цикла, через 10 итераций.\n\n");
    }
}
